/PING_RESPONSES[
    "Can't you see I'm idle? I'm sleeping. "
    "Please, go away. Alternatively, you could tell me a bedtime story.",

    "If you want to distract me like this, "
    "you might as well want to check the VCs for me. Go on, do my j*b.",

    "It wasn't a clanker who wrote this message. And if you see me, chances are you know him.",

    "Hello fellow humans and the like, I have come here to do something probably slightly important.",

    "Free Schlep.",

    "\"Ah, my favourite place to talk to very normal people, Discord\" - Henonicks.",

    "Henonicks says...\n"
    "Development sure is fun! Definitely was worth the trade where I gave up my sleep.",

    "Note that I'm as tired as Henonicks deems me. Or the server I'm running on. "
    "Did you know it doesn't have any fans?",

    "Powered by C++ and Cash Royale (among other games') soundtrack. It's better than expected.",

    "Just put the vote in the bag vro 💔🥀",

    "What's up? Anything you wanted?",

    "Are you doing alright? Seriously, are you? Sometimes you need to ask yourself this, "
    "it might just save your life. So go ahead, this is a safe space (hopefully).",

    "Can Henonicks call me his child? I mean, children usually require women to be made "
    "(probably shouldn't explain why) and I think it's quite obvious he's not talked to any.",

    "I really doubt anyone understands parenting. Luckily, I'm not actually a child. ",

    "Should I be scared of the job market? Henonicks is shivering in his timbers right now. "
    "Oh, nevermind, he's working on a project he will DEFINITELY finish one day. Surely.",

    "Which English accent do you prefer? After all, there are so many, this could be a hard choice. "
    "(not to be confused with \"hardly be a choice\")",

    "D++ is great! Although because it's a *C++* library, "
    "it's quite hard to find free hosting for me, if possible. Henonicks failed.",

    "If you need to talk to me just DM me.",

    "Yes, these lines are pre-made. This doesn't mean there's no soul behind them, "
    "it's just that they have nothing to do with the current context of the conversation.",

    "There are no bombs strapped to my chest today.",

    "I'm bored. Do you have any suggestions on what to do?",

    "I'm tired, boss.",

    "I'm beginning to believe!",

    "Do you play videogames? Which one would you recommend me?",

    "\"{username}\"? Sounds like something I'd name my children in Sims. Jeez.",

    "This server seems to be big enough for the two of us! Perfect.",

    "Breaking the habit and melting the chains.",

    "From Henonicks: was watching YouTube earlier when I was writing this, "
    "got an ad that was a song. Can't even be mad, that's some good stuff. I subscribed.",

    "Whoever made that one YouTube ad, "
    "I hope you're having a good day today, 'cause this is your last.",

    "PROTIP: The difference between \"your\" and \"you're\" is knowing your and you're crap.",

    "Clippy just wanted to help.\n-# no one tell Tuxifan I'm mining bitcoin on his brand-new server",

    "I doubt we can get much higher anymore.",

    "Hot take: Collective Karens look so much like your ordinary Karen, depicted in a skit.",

    "I cut uncle's finger",

    "CMake devs have got to love deprecating everything I love"
]\

/HELP_EMBEDS{
    $"AUTHOR" | "Here is what I can do!\n",
    $"DESCRIPTIONS" | [
    ["## {0}\n"
    "I guess you\'ve just issued this command!\n"
    "# JTC-related\n"

    "A Join-To-Create Voice Channel, or, as referred to, a JTC VC (or simply a JTC), "
    "is a voice channel which you can join so that a temporary voice is created. "
    "When you do so, you\'re moved to a newly created temporary channel which you can edit "
    "with the `/set` command. A moderator can also edit the default settings of the "
    "temporary channels, created with a certain JTC by running the `/set` command with "
    "a sub-command of `default`. "
    "When everyone leaves a temporary channel, it gets automatically deleted, hence the "
    "\"temporary\" in the name. Then there are notification channels. Every time "
    "a temporary channel is created/deleted, a message about this is sent in such channel. "
    "Notification channels are text-only; if the guild they\'re set up in has "
    "community enabled, the channel will be an announcement channel, otherwise "
    "it\'s a normal text channel with sending messages disabled for the `@everyone` role.\n"

    "## /setup\n"

    "Create a JTC VC ({1}) or a notification channel (for temporary VCs/top.gg votes "
    "in the guild's favour) ({2}/{3}). If the limit wasn't hit.\n"

    "## /set\n"

    "This command has two types of subcommands: set current and set default.\n"

    "__**set current**__ sets a current value (currently supports the channel "
    "name/limit/bitrate) to a user-defined one. Some limitations apply. "
    "You cannot change the values of a channel that doesn\'t belong to you "
    "(was requested by someone else)\n"

    "__**set default**__ sets a default value (currently supports the channel "
    "name/limit/bitrate) to a user-defined one. Some limitations apply. "
    "You cannot use this if you don\'t have the permissions to edit a channel.\n"

    "## /blocklist\n"

    "### Note: this command is in beta. If something goes wrong, please report it by creating a ticket.\n"

    "A blocklist is a list of users who aren\'t allowed to join your voice channel.\n"

    "__**{4}**__ adds a user to the blocklist of the channel if a user is provided as the parameter.\n"

    "__**{5}**__ removes a user from the blocklist of the channel if a user is provided "
    "as the parameter.\n"

    "__**{6}**__ tells you whether the requested user is in the blocklist or not.",
    "help",
    "setup jtc",
    "setup notification jtc",
    "setup notification topgg",
    "blocklist add",
    "blocklist remove",
    "blocklist status"],


    ["# top.gg-related\n"

    "Voting for the bot is done on the top.gg website. Your vote counts as two "
    "if you vote on a weekend, and therefore you get more points. "
    "You can only get points from voting if you\'ve selected a guild with {1}. "
    "Voting for the bot while a guild `X` is selected will be referred to as "
    "\"Voting in favour of the guild `X`\". "
    "Voting in favour of a guild will get it points which add up from all of its members. "
    "Points are not subtracted when a member leaves, not even if they've voted. "
    "When a guild reaches a certain level, a new JTC is unlocked. "
    "There can be up to 10 JTCs while on the 1st level there\'s only 1.\n"

    "## {0}\n"

    "Issuing this command will show the link to the page where you can vote for me. "
    "Voting in favour of a certain guild a certain amount of times lets there be more JTCs "
    "and therefore more different default settings at once.\n"

    "## /guild\n"

    "This command\'s purpose is to set/get the guild you want to vote in favour of, "
    "`set` if you know which guild you want to vote in favour of and `get` "
    "if you forgot which one you were voting in favour of before.\n"

    "__**{1}**__ sets the guild you\'re issuing the command in. This means that "
    "if you issue this sub-command in the guild `X`, "
    "your next vote will be made in favour of this guild unless you change the guild to `Y`. "
    "Then the vote will be made in favour of `Y`.\n"

    "__**{2}**__ gets the guild you\'re currently voting in favour of. "
    "If you\'ve issued the `set` sub-command in the guild `X`, that\'ll be the guild returned.",
    "vote",
    "guild set",
    "guild get"],


    ["# Ticket-related\n"

    "Whenever you find something that works incorrectly (at least, in your opinion), "
    "you can contact the creator of the bot by DMing it. "
    "But first, you need to open a ticket.\n"

    "## /ticket\n"

    "### Note: this command is in beta. If something goes wrong... well, this is the "
    "tickets command, so you\'re on your own. Unless you're in the Discord server.\n"

    "__**{0}**__ allows the creator of the bot to talk to you through the bot's DMs.\n"
    "__**{1}**__ closes a ticket, ending any conversation between the creator of the bot and you.",
    "ticket create",
    "ticket close"],


    ["__***TIP:***__ when setting the default name for a JTC, you can put \"{username}\" "
    "(without the quotes) so it can be replaced with the username of the person requesting "
    "a channel. For example, if the default name is \"VC for {username}\" and a person "
    "with the username \"henonicks\" requests a channel, the name of the temporary VC "
    "will be set to \"VC for henonicks\".\n"

    "\n"

    "__***NOTE:***__ When the bot reboots, it won\'t know that you (as well as anyone else) "
    "are/is in a channel. A temporary VC needs to be \"touched\" to be auto-deleted. "
    "So to delete your previously owned channel you need to re-join it and then leave it. "
    "Although if you decide to keep it, you can!\n"
    "If you vote but don\'t have a guild set to vote in favour of, the point is wasted. "
    "The first time you do that, you get a direct message from the bot if your DMs are open."]],
    $"FOOTER" | "You can always ask the creator of the bot a question in the "
                "direct messages or the support server! A link to the latter is in the bio of the bot."
}\

/LOCALISATION{
    $"default" | {
        $"RESPONSE_NOT_FOUND" | "The response for this interaction could not be found.",
        $"YOU_ARE_NOT_IN_A_VC_YOU_CAN_EDIT" | "You are not in a VC you can edit. If you are, it's likely that the bot restarted while you were in the channel. In that case, **__rejoin it__**. Note that those commands edit temporary VCs only.",
        $"THE_NAME_OF_THE_VC_IS_ALREADY" | "The name of the VC is already \"`{}`\".",
        $"THE_NAME_OF_THE_CHANNEL_HAS_CHANGED_FROM" | "The name of the channel has changed from \"`{0}` to \"`{1}`\".",
        $"GUILD_COULD_NOT_BE_FOUND" | "Guild could not be found. Please, try again.",
        $"THE_BITRATE_IS_ALREADY" | "The bitrate is already `{}`."
    },
    $"uk" | {

    }
}\
