/COMMANDS{
  $"default" | {
    $"set" | {
      $"NAME" | "set",
      $"DESCRIPTION" | "Edit an attribute of the temp VC you are in (or of a JTC).",
      $"OPTIONS" | {
        $"name" | {
          $"NAME" | "name",
          $"DESCRIPTION" | "Change the VC name.",
          $"OPTIONS" | {
            $"name" | {
              $"NAME" | "name",
              $"DESCRIPTION" | "The name you want the VC to have."
            }
          }
        },
        $"limit" | {
          $"NAME" | "limit",
          $"DESCRIPTION" | "Change the member count limit",
          $"OPTIONS" | {
            $"limit" | {
              $"NAME" | "limit",
              $"DESCRIPTION" | "The limit you want the VC to have."
            }
          }
        },
        $"bitrate" | {
          $"NAME" | "bitrate",
          $"DESCRIPTION" | "Change the bitrate of the VC.",
          $"OPTIONS" | {
            $"bitrate" | {
              $"NAME" | "bitrate",
              $"DESCRIPTION" | "The bitrate you want the VC to have"
            }
          }
        }
      }
    }
  },
  $"uk" | {
    $"set" | {
      $"NAME" | "встановити",
      $"DESCRIPTION" | "Змінити атрибут ГК, в якому Ви знаходитеся (або головного).",
      $"OPTIONS" | {
        $"name" | {
          $"NAME" | "назву",
          $"DESCRIPTION" | "Змінити назву ГК.",
          $"OPTIONS" | {
            $"name" | {
              $"NAME" | "назва",
              $"DESCRIPTION" | "Назва, яку Ви хочете дати голосовому каналу."
            }
          }
        },
        $"limit" | {
          $"NAME" | "ліміт",
          $"DESCRIPTION" | "Змінити ліміт користувачів у ГК.",
          $"OPTIONS" | {
            $"limit" | {
              $"NAME" | "ліміт",
              $"DESCRIPTION" | "Ліміт, який Ви хочете дати голосовому каналу."
            }
          }
        },
        $"bitrate" | {
          $"NAME" | "бітрейт",
          $"DESCRIPTION" | "Змінити бітрейт ГК.",
          $"OPTIONS" | {
            $"bitrate" | {
              $"NAME" | "limit",
              $"DESCRIPTION" | "Бітрейт, який Ви хочете дати голосовому каналу."
            }
          }
        }
      }
    }
  }
}\
